.modal {
  background: none;
  border: none;
}

.cardGrid {
  display: flex;
  gap: 1rem;
}

.card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 3px 3px 18px 0px rgba(0, 0, 0, 0.58);
  overflow: hidden;
  width: 22rem;
}

.cardTop {
  border-bottom: 1px solid #000;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.cardBottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  text-wrap: balance;
}

.cardBottom button {
  background: var(--blue);
  margin-top: 0.5rem;
}

.inventory {
  white-space: pre-line;
}

.combatUi {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 3px 3px 18px 0px rgba(0, 0, 0, 0.58);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 90vh;
  text-align: left;
  width: 1200px;
}

.combatUi button {
  background: var(--blue);
}

.combatUi .targetBtn {
  background: var(--red);
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  width: 100%;
}

.dead div {
  align-items: center;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 3px 3px 18px 0px rgba(0, 0, 0, 0.58);
  display: flex;
  flex-direction: column;
  height: 80vh;
  justify-content: center;
  width: 1200px;
}

::backdrop {
  background: rgba(0, 0, 0, 0.25);
}
